NEXT_BASE_URL=                          // for example: https://your-domain.com

RESEND_API_KEY=                         // key from resend 
EMAIL_NAME=                             // for example: Jan Kowalski
EMAIL_CURRENT=                          //your emnail adrees, where will receive messages from contact form for example: jan.kowalski@mail.com
EMAIL_FROM=                             // your custom email adrees like no-reply for example: no-reply@your-domain.com

RECAPTCHA_SECRET_KEY=                   //key form google recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=         // key from google recaptcha